VITE_SUPABASE_PROJECT_ID="qjlueotimnjfpuhvshgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqbHVlb3RpbW5qZnB1aHZzaGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzA2OTcsImV4cCI6MjA3NjEwNjY5N30.NquZc4IS0RtQc9QffQnPRKp0siA32G_TDROAh_UfXgM"
VITE_SUPABASE_URL="https://qjlueotimnjfpuhvshgd.supabase.co"
